
> rpa-migration-factory@1.0.0 dev
> tsx src/index.ts

Parsed Process: Template Create Orders
Pages discoverd: 10
	- not including 1 synthetic safety page
Stages discoverd: 205
Links discovered: 141
Data items discovered: 30
	- includes 9 global data items

Page breakdown:
┌─────────┬────────────────────────────────────────┬───────────────────────────┬────────┬───────┬───────────┐
│ (index) │ id                                     │ name                      │ stages │ links │ dataItems │
├─────────┼────────────────────────────────────────┼───────────────────────────┼────────┼───────┼───────────┤
│ 0       │ 'main'                                 │ 'Main'                    │ 34     │ 23    │ 2         │
│ 1       │ 'orphaned'                             │ 'Orphaned / Unknown Page' │ 0      │ 0     │ 0         │
│ 2       │ '8f814e4a-ce3a-4fd2-8a04-5f2b890ceba7' │ 'Start Up'                │ 30     │ 17    │ 5         │
│ 3       │ 'cf13a1fa-a9be-4527-973b-e2f66f99d14b' │ 'Close Down'              │ 9      │ 6     │ 0         │
│ 4       │ 'b749d60a-bded-4d36-b099-3627ed699606' │ 'Populate Queue'          │ 23     │ 13    │ 4         │
│ 5       │ 'bf57723b-f31f-465f-a44d-6b23e78fd2de' │ 'Data Validation'         │ 23     │ 21    │ 3         │
│ 6       │ '4f5f8a61-abf2-40dd-8169-d8ab45ffd78c' │ 'Input Order'             │ 17     │ 11    │ 3         │
│ 7       │ '47e58161-0f42-47cc-aa94-af755a8de010' │ 'Work Step 3'             │ 27     │ 21    │ 2         │
│ 8       │ 'd31d1c11-61ad-4c49-91a4-44bbf0bf0725' │ 'Mark Item As Completed'  │ 6      │ 4     │ 0         │
│ 9       │ 'd599353b-a78b-40f4-ab04-255791b86a1a' │ 'Mark Item As Exception'  │ 30     │ 24    │ 2         │
│ 10      │ '5fd952f0-1be2-40e8-8afa-485524c5a5cd' │ 'Reset Global Data'       │ 6      │ 1     │ 0         │
└─────────┴────────────────────────────────────────┴───────────────────────────┴────────┴───────┴───────────┘
-------

debugging:
